<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Fast Prototyping with Static Site Generators Like Hugo – Deployed</title>


<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="shortcut icon" href="/favicon.ico">
<meta name="theme-color" content="#0f172a">


<meta property="og:type" content="website">
<meta property="og:title" content="Deployed – Tactical Dev Logs from OpalTrail">
<meta property="og:description" content="Clean code. Sharp strategy. No fluff. Just dispatches from the digital frontier.">
<meta property="og:url" content="https://blog.opaltrail.com/">
<meta property="og:image" content="https://blog.opaltrail.com/social-card.png">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Deployed – Tactical Dev Logs from OpalTrail">
<meta name="twitter:description" content="Clean code. Sharp strategy. No fluff. Just dispatches from the digital frontier.">
<meta name="twitter:image" content="https://blog.opaltrail.com/social-card.png">
<meta name="keywords" content="webdev, productivity, SEO, tools">
<meta name="description" content="Explore how static site generators like Hugo can accelerate your website prototyping process, making it efficient, flexible, and SEO-friendly.">
<meta name="author" content="">
<link rel="canonical" href="https://blog.opaltrail.com/posts/fast-prototyping-with-static-site-generators-like-hugo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.163f3883711c518874f0a9cbe6ecb5e325afd6241a30bc2f14e291fdc82b24e3.css" integrity="sha256-Fj84g3EcUYh08KnL5uy14yWv1iQaMLwvFOKR/cgrJOM=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.opaltrail.com/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.opaltrail.com/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.opaltrail.com/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.opaltrail.com/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.opaltrail.com/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.opaltrail.com/posts/fast-prototyping-with-static-site-generators-like-hugo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:url" content="https://blog.opaltrail.com/posts/fast-prototyping-with-static-site-generators-like-hugo/">
  <meta property="og:site_name" content="Deployed – Code, Tactics, and Digital Ops">
  <meta property="og:title" content="Fast Prototyping with Static Site Generators Like Hugo">
  <meta property="og:description" content="Explore how static site generators like Hugo can accelerate your website prototyping process, making it efficient, flexible, and SEO-friendly.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-20T08:24:31+00:00">
    <meta property="article:modified_time" content="2025-06-20T08:24:31+00:00">
    <meta property="article:tag" content="Webdev">
    <meta property="article:tag" content="Productivity">
    <meta property="article:tag" content="SEO">
    <meta property="article:tag" content="Tools">
    <meta property="og:image" content="https://blog.opaltrail.com/images/fast-prototyping-with-static-site-generators-like-hugo.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.opaltrail.com/images/fast-prototyping-with-static-site-generators-like-hugo.png">
<meta name="twitter:title" content="Fast Prototyping with Static Site Generators Like Hugo">
<meta name="twitter:description" content="Explore how static site generators like Hugo can accelerate your website prototyping process, making it efficient, flexible, and SEO-friendly.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.opaltrail.com/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Fast Prototyping with Static Site Generators Like Hugo",
      "item": "https://blog.opaltrail.com/posts/fast-prototyping-with-static-site-generators-like-hugo/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Fast Prototyping with Static Site Generators Like Hugo",
  "name": "Fast Prototyping with Static Site Generators Like Hugo",
  "description": "Explore how static site generators like Hugo can accelerate your website prototyping process, making it efficient, flexible, and SEO-friendly.",
  "keywords": [
    "webdev", "productivity", "SEO", "tools"
  ],
  "articleBody": "In the fast-paced world of web development, the ability to quickly prototype and iterate on designs can be a game-changer. Static Site Generators (SSGs) like Hugo offer a compelling solution, providing developers with the tools to create efficient and flexible prototypes. This article delves into the benefits of using SSGs, particularly Hugo, for fast prototyping, and how they can enhance your development workflow.\nWhat are Static Site Generators? 🌐 Static Site Generators, or SSGs, are tools that compile your website’s source files into static HTML, CSS, and JavaScript. Unlike traditional dynamic websites, which generate pages on the fly from a database, static sites are pre-generated, resulting in faster loading times and reduced server-side processing.\nKey Advantages of SSGs Speed and Performance: Static sites load faster because they require fewer server resources. This speed is crucial for user experience and SEO. Security: With no server-side processing or databases to hack, static sites are inherently more secure. Scalability: Static sites can handle large amounts of traffic with ease, making them perfect for viral content. Why Choose Hugo for Prototyping? Hugo is one of the fastest SSGs available today, known for its speed, flexibility, and extensive feature set. Here’s why Hugo stands out for prototyping:\n1. Blazing Fast Build Times 🚀 Hugo is renowned for its speed. It can build static sites in milliseconds, allowing developers to quickly see the results of their changes. This rapid feedback loop is invaluable during the prototyping phase, where iterations are frequent.\n2. Easy Content Management With Hugo’s simplified content management system, developers can focus on design and functionality without getting bogged down by complex CMS setups. Content is typically managed through Markdown files, which are easy to create and edit.\n3. Flexible Theming System Hugo supports a wide range of themes, and its theming system is highly customizable. This flexibility allows developers to experiment with different design elements and layouts without starting from scratch for each new prototype.\n4. SEO-Friendly Structure Hugo helps developers maintain an SEO-friendly site structure effortlessly. Features like automated sitemap generation, clean URLs, and meta tag management are built-in, ensuring your prototypes are optimized for search engines from the start.\nSetting Up Hugo for Fast Prototyping Getting started with Hugo is straightforward, even for those new to SSGs. Here’s a step-by-step guide to setting up your environment for rapid prototyping:\nStep 1: Install Hugo First, install Hugo on your development machine. You can download the latest version from the Hugo releases page. Follow the installation instructions specific to your operating system.\nStep 2: Create a New Hugo Site Once installed, use Hugo’s command-line interface to create a new site:\nhugo new site my-prototype This command generates a basic site structure, including directories for content, layouts, themes, and static assets.\nStep 3: Choose or Create a Theme You can either choose an existing theme from the Hugo Themes repository or create one from scratch. To add a theme, clone it into your site’s themes directory:\ngit clone https://github.com/theme-creator/theme-name.git themes/theme-name Activate the theme by editing the config.toml file in your site’s root directory:\ntheme = \"theme-name\" Step 4: Add Content Create content using Markdown files within the content directory. For example, to add a new page, use:\nhugo new about.md This command creates a new Markdown file with front matter for metadata, which you can then edit to add your content.\nStep 5: Run the Hugo Server To view your prototype in a browser, start the Hugo development server:\nhugo server -D This command starts a local server and watches for changes, updating your site in real-time as you make edits.\nAdvanced Prototyping Tips with Hugo Once you’re comfortable with the basics, you can leverage Hugo’s advanced features to enhance your prototyping process:\nUse Data Files for Dynamic Content Hugo supports data files in JSON, YAML, or TOML formats, allowing you to create dynamic content without a database. This feature is perfect for prototyping sites that require dynamic lists or content that changes based on user interaction.\nLeverage Shortcodes for Reusable Components Shortcodes in Hugo allow you to create reusable components, such as buttons, forms, or information boxes, that can be easily added to any page. This modular approach speeds up the prototyping process by reducing redundancy.\nUtilize Hugo Modules for Code Reusability Hugo Modules enable you to manage dependencies and reuse code across multiple projects. This feature is particularly useful when working on multiple prototypes, as it allows for consistent styling and functionality.\nConclusion: Embrace Speed and Flexibility with Hugo 🏃‍♂️ Static site generators like Hugo empower developers to build and iterate on prototypes quickly and efficiently. With its speed, flexibility, and extensive feature set, Hugo eliminates the hurdles of traditional web development, allowing you to focus on creativity and innovation.\nFor those looking to refine their content strategy further, consider using 💡 PostRecon to reverse-engineer top-performing content and write smarter blog posts. It’s a perfect complement to your fast prototyping efforts.\nBy embracing SSGs, you’re not just improving productivity; you’re setting a foundation for creating high-performing, secure, and scalable websites. Happy prototyping!\n",
  "wordCount" : "840",
  "inLanguage": "en",
  "image":"https://blog.opaltrail.com/images/fast-prototyping-with-static-site-generators-like-hugo.png","datePublished": "2025-06-20T08:24:31.345332Z",
  "dateModified": "2025-06-20T08:24:31.345332Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.opaltrail.com/posts/fast-prototyping-with-static-site-generators-like-hugo/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Deployed – Code, Tactics, and Digital Ops",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.opaltrail.com/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.opaltrail.com/" accesskey="h" title="Deployed – Code, Tactics, and Digital Ops (Alt + H)">
                <img src="https://blog.opaltrail.com/images/deployed-logo.png" alt="" aria-label="logo"
                    height="80"></a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.opaltrail.com/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://blog.opaltrail.com/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Fast Prototyping with Static Site Generators Like Hugo
    </h1>
    <div class="post-meta">4 min&nbsp;·&nbsp;840 words

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="https://blog.opaltrail.com/images/fast-prototyping-with-static-site-generators-like-hugo.png" alt="Fast Prototyping with Static Site Generators Like Hugo">
        <figcaption>Speed and simplicity make static generators shine.</figcaption>
</figure>
  <div class="post-content"><p>In the fast-paced world of web development, the ability to quickly prototype and iterate on designs can be a game-changer. Static Site Generators (SSGs) like Hugo offer a compelling solution, providing developers with the tools to create efficient and flexible prototypes. This article delves into the benefits of using SSGs, particularly Hugo, for fast prototyping, and how they can enhance your development workflow.</p>
<hr>
<h2 id="what-are-static-site-generators-">What are Static Site Generators? 🌐<a hidden class="anchor" aria-hidden="true" href="#what-are-static-site-generators-">#</a></h2>
<p>Static Site Generators, or SSGs, are tools that compile your website&rsquo;s source files into static HTML, CSS, and JavaScript. Unlike traditional dynamic websites, which generate pages on the fly from a database, static sites are pre-generated, resulting in faster loading times and reduced server-side processing.</p>
<h3 id="key-advantages-of-ssgs">Key Advantages of SSGs<a hidden class="anchor" aria-hidden="true" href="#key-advantages-of-ssgs">#</a></h3>
<ul>
<li><strong>Speed and Performance:</strong> Static sites load faster because they require fewer server resources. This speed is crucial for user experience and SEO.</li>
<li><strong>Security:</strong> With no server-side processing or databases to hack, static sites are inherently more secure.</li>
<li><strong>Scalability:</strong> Static sites can handle large amounts of traffic with ease, making them perfect for viral content.</li>
</ul>
<hr>
<h2 id="why-choose-hugo-for-prototyping">Why Choose Hugo for Prototyping?<a hidden class="anchor" aria-hidden="true" href="#why-choose-hugo-for-prototyping">#</a></h2>
<p>Hugo is one of the fastest SSGs available today, known for its speed, flexibility, and extensive feature set. Here’s why Hugo stands out for prototyping:</p>
<h3 id="1-blazing-fast-build-times-">1. Blazing Fast Build Times 🚀<a hidden class="anchor" aria-hidden="true" href="#1-blazing-fast-build-times-">#</a></h3>
<p>Hugo is renowned for its speed. It can build static sites in milliseconds, allowing developers to quickly see the results of their changes. This rapid feedback loop is invaluable during the prototyping phase, where iterations are frequent.</p>
<h3 id="2-easy-content-management">2. Easy Content Management<a hidden class="anchor" aria-hidden="true" href="#2-easy-content-management">#</a></h3>
<p>With Hugo’s simplified content management system, developers can focus on design and functionality without getting bogged down by complex CMS setups. Content is typically managed through Markdown files, which are easy to create and edit.</p>
<h3 id="3-flexible-theming-system">3. Flexible Theming System<a hidden class="anchor" aria-hidden="true" href="#3-flexible-theming-system">#</a></h3>
<p>Hugo supports a wide range of themes, and its theming system is highly customizable. This flexibility allows developers to experiment with different design elements and layouts without starting from scratch for each new prototype.</p>
<h3 id="4-seo-friendly-structure">4. SEO-Friendly Structure<a hidden class="anchor" aria-hidden="true" href="#4-seo-friendly-structure">#</a></h3>
<p>Hugo helps developers maintain an SEO-friendly site structure effortlessly. Features like automated sitemap generation, clean URLs, and meta tag management are built-in, ensuring your prototypes are optimized for search engines from the start.</p>
<hr>
<h2 id="setting-up-hugo-for-fast-prototyping">Setting Up Hugo for Fast Prototyping<a hidden class="anchor" aria-hidden="true" href="#setting-up-hugo-for-fast-prototyping">#</a></h2>
<p>Getting started with Hugo is straightforward, even for those new to SSGs. Here&rsquo;s a step-by-step guide to setting up your environment for rapid prototyping:</p>
<h3 id="step-1-install-hugo">Step 1: Install Hugo<a hidden class="anchor" aria-hidden="true" href="#step-1-install-hugo">#</a></h3>
<p>First, install Hugo on your development machine. You can download the latest version from the <a href="https://github.com/gohugoio/hugo/releases">Hugo releases page</a>. Follow the installation instructions specific to your operating system.</p>
<h3 id="step-2-create-a-new-hugo-site">Step 2: Create a New Hugo Site<a hidden class="anchor" aria-hidden="true" href="#step-2-create-a-new-hugo-site">#</a></h3>
<p>Once installed, use Hugo&rsquo;s command-line interface to create a new site:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-prototype
</span></span></code></pre></div><p>This command generates a basic site structure, including directories for content, layouts, themes, and static assets.</p>
<h3 id="step-3-choose-or-create-a-theme">Step 3: Choose or Create a Theme<a hidden class="anchor" aria-hidden="true" href="#step-3-choose-or-create-a-theme">#</a></h3>
<p>You can either choose an existing theme from the <a href="https://themes.gohugo.io/">Hugo Themes repository</a> or create one from scratch. To add a theme, clone it into your site&rsquo;s <code>themes</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/theme-creator/theme-name.git themes/theme-name
</span></span></code></pre></div><p>Activate the theme by editing the <code>config.toml</code> file in your site’s root directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;theme-name&#34;</span>
</span></span></code></pre></div><h3 id="step-4-add-content">Step 4: Add Content<a hidden class="anchor" aria-hidden="true" href="#step-4-add-content">#</a></h3>
<p>Create content using Markdown files within the <code>content</code> directory. For example, to add a new page, use:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new about.md
</span></span></code></pre></div><p>This command creates a new Markdown file with front matter for metadata, which you can then edit to add your content.</p>
<h3 id="step-5-run-the-hugo-server">Step 5: Run the Hugo Server<a hidden class="anchor" aria-hidden="true" href="#step-5-run-the-hugo-server">#</a></h3>
<p>To view your prototype in a browser, start the Hugo development server:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>This command starts a local server and watches for changes, updating your site in real-time as you make edits.</p>
<hr>
<h2 id="advanced-prototyping-tips-with-hugo">Advanced Prototyping Tips with Hugo<a hidden class="anchor" aria-hidden="true" href="#advanced-prototyping-tips-with-hugo">#</a></h2>
<p>Once you&rsquo;re comfortable with the basics, you can leverage Hugo&rsquo;s advanced features to enhance your prototyping process:</p>
<h3 id="use-data-files-for-dynamic-content">Use Data Files for Dynamic Content<a hidden class="anchor" aria-hidden="true" href="#use-data-files-for-dynamic-content">#</a></h3>
<p>Hugo supports data files in JSON, YAML, or TOML formats, allowing you to create dynamic content without a database. This feature is perfect for prototyping sites that require dynamic lists or content that changes based on user interaction.</p>
<h3 id="leverage-shortcodes-for-reusable-components">Leverage Shortcodes for Reusable Components<a hidden class="anchor" aria-hidden="true" href="#leverage-shortcodes-for-reusable-components">#</a></h3>
<p>Shortcodes in Hugo allow you to create reusable components, such as buttons, forms, or information boxes, that can be easily added to any page. This modular approach speeds up the prototyping process by reducing redundancy.</p>
<h3 id="utilize-hugo-modules-for-code-reusability">Utilize Hugo Modules for Code Reusability<a hidden class="anchor" aria-hidden="true" href="#utilize-hugo-modules-for-code-reusability">#</a></h3>
<p>Hugo Modules enable you to manage dependencies and reuse code across multiple projects. This feature is particularly useful when working on multiple prototypes, as it allows for consistent styling and functionality.</p>
<hr>
<h2 id="conclusion-embrace-speed-and-flexibility-with-hugo-">Conclusion: Embrace Speed and Flexibility with Hugo 🏃‍♂️<a hidden class="anchor" aria-hidden="true" href="#conclusion-embrace-speed-and-flexibility-with-hugo-">#</a></h2>
<p>Static site generators like Hugo empower developers to build and iterate on prototypes quickly and efficiently. With its speed, flexibility, and extensive feature set, Hugo eliminates the hurdles of traditional web development, allowing you to focus on creativity and innovation.</p>
<p>For those looking to refine their content strategy further, consider using 💡 <a href="https://postrecon.com">PostRecon</a> to reverse-engineer top-performing content and write smarter blog posts. It’s a perfect complement to your fast prototyping efforts.</p>
<p>By embracing SSGs, you&rsquo;re not just improving productivity; you&rsquo;re setting a foundation for creating high-performing, secure, and scalable websites. Happy prototyping!</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.opaltrail.com/tags/webdev/">Webdev</a></li>
      <li><a href="https://blog.opaltrail.com/tags/productivity/">Productivity</a></li>
      <li><a href="https://blog.opaltrail.com/tags/seo/">SEO</a></li>
      <li><a href="https://blog.opaltrail.com/tags/tools/">Tools</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://blog.opaltrail.com/">Deployed – Code, Tactics, and Digital Ops Blog</a> by <a href="https://opaltrail.com/">OpalTrail</a></span> · 

    <span>Powered by half-finished features and full-blown ambition.</span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
